apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: bouncing-balls
  name: bouncing-balls
  namespace: bouncing-balls
spec:
  port:
    targetPort: 8080
  to:
    kind: Service
    name: bouncing-balls
    weight: 100